.introducao {
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  gap: 100px;
  padding-block: 40px;
}

.introducao h1 {
  position: relative;
  margin-bottom: 30px;
  font-size: 4.5rem;
  line-height: 1.125;
}

.introducao h1::before {
  content: "";
  position: absolute;
  z-index: -1;
  top: -15px;
  left: -40px;
  display: block;
  width: 130px;
  height: 100px;
  background: url(../img/detalhe.svg) no-repeat center;
}

.introducao p {
  font-size: 1.5rem;
  color: #525252;
}

@media (max-width: 1000px) {
  .introducao h1 {
    font-size: 3rem;
  }
}

@media (max-width: 800px) {
  .introducao {
    grid-template-columns: 1fr 1fr;
    gap: 40px;
  }

  .introducao h1 {
    font-size: 2rem;
  }

  .introducao h1::before {
    left: 0;
    width: 30px;
    height: 10px;
  }
}

@media (max-width: 400px) {
  .introducao {
    grid-template-columns: 1fr;
  }

  .introducao img {
    display: none;
  }
}
